client/public/locales/fr-FR/translation.json (before)
{
  "votingContract" :
    {
      "app" :
        {
          "title": "Propositions de vote"
          ,
    
          "toolbar":
            {
              "reload" : "Recharger",
              "connectedAddr" : "Connecté:",
              "ownerAddr" : "Gestionnaire:"
            }
          ,
          "dashboard":
            {
              "title": "Tableau de bord",
              "status" :
                {
                  "title" : "État",
                  "states": {
                    "0": "Enregistrement des votants",
                    "1": "Soumission des propositions en cours",
                    "2": "Soumission des propositions terminée",
                    "3": "Session de vote en cours",
                    "4": "Session de vote terminée",
                    "5": "Décompte effectué"
                  }
        
                }

            }
            ,
          "admin":
            {
              "title": "Administration",
              "whitelist" :
                {
                  "whitelistedAddresses" : "Liste des comptes autorisés",
                  "whitelistNewAccount" : "Autoriser un nouveau compte",
                  "whitelist" : "Autoriser",
                  "addressPlaceHolder" : "0x0000000000000000000000000000000000000000"
                }
                ,
                "toolbar":
                {
                  "nextstate" : "Étape suivante",
                  "countAndTallyVotes": "Décompter les votes"
                },
                "action" :
                {
                  "end": "Fin. Plus d'action disponible"
                }
    
            }

            ,
            "user":
            {
              "action" :
                {
                  "wait": "En attente de : ",
                  "submitProposal": "Soumettre une proposition",
                  "vote": "Voter",
                  "result": "Résultat des votes"
                }
                ,
                "proposals" :
                {
                  "title" : "Propositions",
                  "displayAll"   : "Les afficher toutes",
                  "input":
                  {
                    "title" : "Vos propositions",
                    "id": "#",
                    "description" : "Description",
                    "action" : "Action",
                    "placeholder" : "Faîtes votre proposition !",
                    "new" : "Nouvelle proposition",
                    "send" : "Envoyer",
                    "cancel" : "Annuler",
                    "select" : "Choisir",
                    "selected" : "A voté",
                    "results" : "Résultats"
                    }
                }
    
            }

        }

    }
}

client/public/locales/fr-FR/translation.json (after)
{
  "votingContract" :
    {
      "app" :
        {
          "title": "Propositions de vote"
          ,
    
          "toolbar":
            {
              "reload" : "Recharger",
              "connectedAddr" : "Connecté:",
              "ownerAddr" : "Gestionnaire:"
            }
          ,
          "dashboard":
            {
              "title": "Tableau de bord",
              "status" :
                {
                  "title" : "État",
                  "states": {
                    "0": "Enregistrement des votants",
                    "1": "Soumission des propositions en cours",
                    "2": "Soumission des propositions terminée",
                    "3": "Session de vote en cours",
                    "4": "Session de vote terminée",
                    "5": "Décompte effectué"
                  }
        
                }

            }
            ,
          "admin":
            {
              "title": "Administration",
              "whitelist" :
                {
                  "whitelistedAddresses" : "Liste des comptes autorisés",
                  "whitelistNewAccount" : "Autoriser un nouveau compte",
                  "whitelist" : "Autoriser",
                  "addressPlaceHolder" : "0x0000000000000000000000000000000000000000"
                }
                ,
                "toolbar":
                {
                  "nextstate" : "Étape suivante",
                  "countAndTallyVotes": "Décompter les votes"
                },
                "action" :
                {
                  "end": "Fin. Plus d'action disponible"
                }
    
            }

            ,
            "user":
            {
              "action" :
                {
                  "wait": "En attente de : ",
                  "submitProposal": "Soumettre une proposition",
                  "vote": "Voter",
                  "result": "Résultat des votes"
                }
                ,
                "proposals" :
                {
                  "title" : "Propositions",
                  "displayAll"   : "Les afficher toutes",
                  "input":
                  {
                    "title" : "Vos propositions",
                    "id": "#",
                    "description" : "Description",
                    "action" : "Action",
                    "placeholder" : "Faîtes votre proposition !",
                    "new" : "Nouvelle proposition",
                    "send" : "Envoyer",
                    "cancel" : "Annuler",
                    "select" : "Choisir",
                    "selected" : "A voté",
                    "results" : "Résultats"
                    }
                }
    
            }

        }

    }
    ,
    "Errors":
    {
      "4001": {
        "title" : "Transation refusée",
        "message":"L'utilisateur a refusé de signer la transaction",
        "variant" : "warning"
      },
      "default": {
        "title" : "Erreur",
        "message":"Erreur",
        "variant" : "danger"
      }

    },

    "Formats" :{
      "date" : "fr-FR"
    }
   
}

client/public/locales/fr-FR/translation.json (diff)
@@ -91,4 +91,24 @@
         }
 
     }
+    ,
+    "Errors":
+    {
+      "4001": {
+        "title" : "Transation refusée",
+        "message":"L'utilisateur a refusé de signer la transaction",
+        "variant" : "warning"
+      },
+      "default": {
+        "title" : "Erreur",
+        "message":"Erreur",
+        "variant" : "danger"
+      }
+
+    },
+
+    "Formats" :{
+      "date" : "fr-FR"
+    }
+   
 }
